:start
pln Welcome to the Feedback for Actions plugin demonstration.
anykey
cls
pln Enter your name:
input name
cls
pln Hello, #name$!
inv+ Coin
goto main

:main
p There is a [[counter|click]] in front of you
if clicks > 0 then pln #$It shows the #clicks$ clicks made. else pln
btn click, Click on the counter
btn cls & pln You jumped on the spot. & goto main, Jump
end

:use_Coin_examine
cls
pln A regular coin with heads and tails.
goto main

:use_Coin_flip
cls
if rnd2 = 1 then Pln It came up heads. else pln It came up tails.
goto main

:click
cls
clicks = clicks + 1
goto main
